<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid-webpage</title>

    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- This time, we do things a little bit differently. We use a div element as our main container and nest everything inside it, even the header and footer elements.
    -->
    <div class="container">
      <header>
        <h1>Contact</h1>
      </header>
      <nav class="left-nav">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="products.html">Products</a>
        <a href="services.html">Services</a>
        <a href="repair.html">Repair</a>
        <a href="parts.html">Parts</a>
        <a href="delivery.html">Delivery</a>
      </nav>

      <section>
        <h2>You can add a contact form here in this column</h2>
        <p class="section-p1">
          You can use the contact form in my HTML course. If you haven't
          reviewed my HTML course yet, the link is down below in the
          description. Go ahead and check it out.
        </p>
      </section>
      <aside>
        <h3>This is the aside</h3>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Harum,omnis.
        </p>
      </aside>
      <footer>
        <nav class="footer-nav">
          <a href="index.html">Home</a>
          <a href="about.html">About</a>
          <a href="products.html">Products</a>
          <a href="parts.html">Parts</a>
          <a href="services.html">Services</a>
          <a href="repair.html">Repair</a>
          <a href="delivery.html">Delivery</a>
        </nav>

        <p class="footer-p">&copy;2023 Easy Coding</p>

        <div>
          <a href="#" class="footer-a">Back to Top</a>
        </div>
      </footer>
    </div>
  </body>
</html>
